**********************
Darian Hadjiabadi
dhadjia1@gmail.com
dhadjia1
Assignment 6
**********************

Notes: There are some checkstyle problems that I came across
In TreeImplementation.java: color is hidden
In DOS.java: For the error messages, the lines go over 80 characters but I chose
to ignore them before I didn't find it was that big of a deal. Also a cyclomatic check
comes up but I don't really know a better way to go about it. Maybe a switch statement?

Also there is a random .swap file and I didn't want to mess with it as I don't 
know if everything will explode on me. 

For the tree implementation, I chose to represent a particular node's childern as an
ArrayList as it made iteration much easier. 

For DOS, I created a generic interface Entry and implemented with that File and Directory. 
This made it easy to determine if the Entry is an instance of File or Directory. 

Other than that, not much more to say.
Happy grading :)

